# PackIT.App-CleanArchitecture-DDD-CQRS

./: PackIT.sln  README.md
PackIT.API/: PackIT.API.csproj  Program.cs  appsettings.json
PackIT.Application/: Extensions.cs  PackIT.Application.csproj
PackIT.Common/: Extensions.cs  PackIT.Common.csproj
PackIT.Common/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PackIT.Common/Exceptions/: ExceptionMiddleware.cs
PackIT.Common/Options/: Extensions.cs
PackIT.Common/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PackIT.Common/Services/: ApplicationInitializer.cs
PackIT.Domain/: PackIT.Domain.csproj
PackIT.Infrastructure/: Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/Data/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/Data/Contexts/: ReadDbContext.cs  WriteDbContext.cs
PackIT.Infrastructure/Data/Migrations/: 20230731112928_Initial.Designer.cs  20230731112928_Initial.cs  ReadDbContextModelSnapshot.cs
PackIT.Infrastructure/Data/Models/: LocalizationReadModel.cs  PackingItemReadModel.cs  PackingListReadModel.cs
PackIT.Infrastructure/Data/Options/: PostgresOptions.cs
PackIT.Infrastructure/Data/Services/: PostgresPackingListReadService.cs
PackIT.Infrastructure/EF/Migrations/: 20230731104443_Initial.Designer.cs  20230731104443_Initial.cs  ReadDbContextModelSnapshot.cs
PackIT.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
PackIT.Infrastructure/Queries/: Extensions.cs
PackIT.Infrastructure/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListHandler.cs
PackIT.Infrastructure/Repositories/: PostgresPackingListsRepository.cs
PackIT.Infrastructure/Services/: WeatherService.cs
PackIT.UnitTests/: PackIT.UnitTests.csproj
(+63 files in other folders)
